<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
	<UseWindowsForms>true</UseWindowsForms>
	<UseWPF>true</UseWPF>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  
  <ItemGroup>
    <AvaloniaResource Remove="Assets\click.ogg" />
    <AvaloniaResource Remove="Assets\click.wav" />
  </ItemGroup>

  
  <ItemGroup>
    <AvaloniaXaml Remove="Assets\Styles.axaml" />
  </ItemGroup>

  
  <ItemGroup>
    <Content Include="Assets\click.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Avalonia.Win32.Interoperability" Version="11.0.0" />
	<PackageReference Include="System.Windows.Forms" Version="*" />
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.0" />
    <PackageReference Include="Avalonia.Win32" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Update="Assets\Styles.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\SettingsWindow.axaml.cs">
      <DependentUpon>SettingsWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>