# DualWieldDBZS

./: .gitignore  BuildInstaller.nsi  CMakeLists.txt  DBZSDualWieldAva.sln  DualWieldDBZS.sln  LICENSE.txt  README.md  UserConfig.json  appicon.rc  build.bat  clickclass.cpp  clickclass.h  hotkeyeventfilter.cpp  hotkeyeventfilter.h  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  resources.qrc  scaledbgwidget.cpp  scaledbgwidget.h  settingsdialog.cpp  settingsdialog.h  settingsdialog.ui  usersettings.cpp  usersettings.h
DBZSDualWieldAva/: App.axaml  App.axaml.cs  ClickClass.cs  DBZSDualWieldAva.csproj  UserSettings.cs
DBZSDualWieldAva.Desktop/: DBZSDualWieldAva.Desktop.csproj  Program.cs
DBZSDualWieldAva.Desktop/Properties/: launchSettings.json
DBZSDualWieldAva/Assets/: Styles.axaml
DBZSDualWieldAva/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
DBZSDualWieldAva/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
DualWieldDBZS/: App.config  AssemblyInfo.cs  ClickClass.cs  DualWieldDBZS.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
DualWieldDBZS/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
