<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>210</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>250</width>
    <height>210</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>250</width>
    <height>210</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dual Wield DBZS</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/icons/assets/favicon.ico</normaloff>:/icons/assets/favicon.ico</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="ScaledBgWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">font: 500 9pt &quot;Minecraft&quot;;</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ScaledBgWidget</class>
   <extends>QWidget</extends>
   <header>scaledbgwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
