<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Assets\favicon.ico</ApplicationIcon>
    <Title>Dual Wield DBZS</Title>
    <Authors>Gerbagel</Authors>
    <Description>A dual-wielding program for the DBZS Minecraft server.</Description>
    <PackageProjectUrl>https://github.com/Gerbagel/DualWieldDBZS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Gerbagel/DualWieldDBZS</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>